<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Matthew</title>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<style>
body { margin: 0; background: linear-gradient(#fff6f6, #ffe9ec); font-family: 'Patrick Hand', cursive; }

/* PLAYLIST */
#playlist { position: fixed; left: 0; top: 0; width: 220px; height: 100%; background: #121212; color: white; padding: 12px; font-family: Arial, sans-serif; overflow-y: auto; }
#playlist h3 { margin-top: 0; text-align: center; }
.song { padding: 8px 12px; border-radius: 6px; cursor: pointer; margin: 4px 0; display: flex; align-items: center; font-weight: normal; transition: all 0.2s; color: #fff; }
.song:hover { background: #282828; }
.song.active { background: #1DB954; color: #fff; }
.playIcon { margin-right: 10px; opacity: 0; transition: opacity 0.2s; font-size: 14px; }
.song.active .playIcon { opacity: 1; }
.songText { display: flex; flex-direction: column; }
.songTitle { font-weight: bold; font-size: 14px; }
.songArtist { font-size: 12px; color: #b3b3b3; }

/* MAIN */
#main { margin-left: 230px; height: 100vh; display: flex; justify-content: center; align-items: center; gap: 40px; flex-wrap: wrap; }

/* ENVELOPE */
.envelope { width: 230px; height: 150px; background: #fff; border-radius: 6px; position: relative; cursor: pointer; box-shadow: 0 10px 25px rgba(0,0,0,0.15); perspective: 1000px; }
.flap { position: absolute; width: 100%; height: 100%; background: #ffd1d9; clip-path: polygon(0 0,100% 0,50% 60%); transform-origin: top; backface-visibility: hidden; transition: transform 0.7s ease; }
@keyframes flapTap {0%{transform:rotateX(0deg);}25%{transform:rotateX(15deg);}50%{transform:rotateX(-10deg);}75%{transform:rotateX(5deg);}100%{transform:rotateX(0deg);}}
.envelope:hover .flap:not(.open) { animation: flapTap 0.5s ease; }
.envelope.open .flap { transform: rotateX(180deg); }
.envelope.closing .flap { transform: rotateX(0deg); }
.label { position: absolute; bottom: 10px; width: 100%; text-align: center; }

/* LETTER MODAL */
#letterBox { position: fixed; inset: 0; background: rgba(0,0,0,0.35); display: none; align-items: center; justify-content: center; }
#letterInner { background: repeating-linear-gradient(white, white 28px, #ffdede 29px); padding: 25px; width: min(92%,420px); border-radius: 18px; font-size: 20px; line-height: 30px; display: flex; flex-direction: column; opacity: 1; }
#letterContent { flex: 1; min-height: 150px; }

/* BUTTONS */
#letterButtons { margin-top: 20px; display: flex; justify-content: center; gap: 15px; }
#letterButtons button { padding: 10px 20px; border-radius: 10px; border: none; background: #ff8fa3; font-family: 'Patrick Hand', cursive; cursor: pointer; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: transform 0.1s ease, opacity 0.3s ease; opacity: 1; display: inline-block; }
#letterButtons button:hover { transform: scale(1.05); }

/* DRAWINGS */
#drawingsPage { position: fixed; inset: 0; background: #fff; display: none; flex-direction: column; align-items: center; justify-content: center; overflow-y: auto; }
#drawingsPage h2 { margin-top: 20px; }
.gallery img { max-width: 80vw; margin: 10px; border-radius: 10px; opacity: 0; transform: translateY(20px); transition: all 0.5s ease; }

/* MINI PLAYER */
#miniPlayer { position: fixed; bottom: 10px; left: 250px; background: #282828; color: white; padding: 10px 20px; border-radius: 25px; display: flex; align-items: center; gap: 15px; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
#miniPlayer button { background: #1DB954; border: none; border-radius: 50%; width: 35px; height: 35px; cursor: pointer; font-size: 16px; color: white; }
</style>
</head>
<body>

<audio id="player" loop></audio>

<!-- PLAYLIST -->
<div id="playlist">
<h3>Matthew's Playlist</h3>
<div id="songsList">
<div class="song" onclick="playSong(this,'sorry.mp3','Sorry by The Vanished People')">
<span class="playIcon">▶️</span>
<div class="songText"><div class="songTitle">Sorry</div><div class="songArtist">The Vanished People</div></div>
</div>
<div class="song" onclick="playSong(this,'iron_mouse.mp3','Cry For Me Wa Wa Wa by Iron Mouse')">
<span class="playIcon">▶️</span>
<div class="songText"><div class="songTitle">Cry For Me Wa Wa Wa</div><div class="songArtist">Iron Mouse</div></div>
</div>
<div class="song" onclick="playSong(this,'phonk2.mp3','Beeper Funk by DJ Paulinho Mondi')">
<span class="playIcon">▶️</span>
<div class="songText"><div class="songTitle">Beeper Funk</div><div class="songArtist">DJ Paulinho Mondi</div></div>
</div>
<div class="song" onclick="playSong(this,'phonk3.mp3','DIA DELICIA by Nakama')">
<span class="playIcon">▶️</span>
<div class="songText"><div class="songTitle">DIA DELICIA</div><div class="songArtist">Nakama</div></div>
</div>
<div class="song" onclick="playSong(this,'phonk1.mp3','No Batidao by zxkai')">
<span class="playIcon">▶️</span>
<div class="songText"><div class="songTitle">No Batidao</div><div class="songArtist">zxkai</div></div>
</div>
</div>
<hr>
<button onclick="openDrawingsPage()">View Drawings</button>
</div>

<!-- ENVELOPES -->
<div id="main">
<div class="envelope" onclick="openLetter(this,'me')"><div class="flap"></div><div class="label">From Kero → Matthew</div></div>
<div class="envelope" onclick="openLetter(this,'hammy')"><div class="flap"></div><div class="label">From Hammy → Matthew</div></div>
</div>

<!-- LETTER -->
<div id="letterBox">
<div id="letterInner">
<div id="letterContent"></div>
<div id="letterButtons">
<button id="skipBtn">Skip</button>
<button id="forgiveBtn">I forgive you</button>
</div>
</div>
</div>

<!-- DRAWINGS -->
<div id="drawingsPage">
<h2>Drawings for Matthew</h2>
<div class="gallery" id="gallery"></div>
<button onclick="closeDrawingsPage()">Back</button>
</div>

<!-- MINI PLAYER -->
<div id="miniPlayer">
<span id="miniSong">No song playing</span>
<button id="playPauseBtn" onclick="togglePlay()">⏸️</button>
</div>

<script>
let typingInterval, fullText="", currentSongDiv=null;

function playSong(el, src, name){
const player=document.getElementById("player"); player.src=src; player.play();
document.getElementById("miniSong").innerText=name;
document.getElementById("playPauseBtn").innerText="⏸️";
if(currentSongDiv) currentSongDiv.classList.remove("active");
el.classList.add("active"); currentSongDiv=el;
}

function togglePlay(){
const player=document.getElementById("player"), btn=document.getElementById("playPauseBtn");
if(player.paused){ player.play(); btn.innerText="⏸️"; } else{ player.pause(); btn.innerText="▶️"; }
}

/* LETTERS */
function typeWriter(text){
const el=document.getElementById("letterContent"), skipBtn=document.getElementById("skipBtn"), forgiveBtn=document.getElementById("forgiveBtn");
fullText=text; el.innerHTML=""; skipBtn.style.opacity=0; forgiveBtn.style.opacity=1; forgiveBtn.style.display="inline-block";
let i=0; clearInterval(typingInterval);
typingInterval=setInterval(()=>{ el.innerHTML+=text[i]; i++; if(i>=text.length){ clearInterval(typingInterval); skipBtn.style.opacity=0;} else fadeIn(skipBtn); },35);
}
function fadeIn(btn){ let op=parseFloat(btn.style.opacity)||0; if(op<1){ btn.style.opacity=(op+0.1).toFixed(1); setTimeout(()=>fadeIn(btn),50); } }

function openLetter(envelope,type){
document.querySelectorAll(".envelope").forEach(e=>e.classList.remove("open","closing"));
envelope.classList.add("open");
document.getElementById("letterBox").style.display="flex";
if(type==="me") typeWriter(`Hey, Matthew. I'm very sorry for what happened yesterday. I hope you know we didn't mean it. We were just joking, but we've gone way too far. We said a lot, and I'm sorry for everything I have said. I didn't mean for it to go too far and turn into porn, but now I know how it made you feel and that it wasn't right. I shouldn't have joked with you like that, especially since we just met, but I promise I won't do it again unless it's okay with you if you ever forgive me and give me another chance. It won't happen again.`);
else typeWriter(`Matthew, I hope you're feeling alright. I know you may not be in the mood to listen to us, but we want you to know that we're both very sorry for what we did yesterday. We didn't mean any of it, and I know that doesn't make it right, but I hope it at least makes you feel better that none of it was true in any way. We should not have continued for so long, especially since you didn't like it. I especially have done too much since I know you better, but still did all that. Now that we know you weren't joking, we promise we won't do it again. I hope you can forgive both of us and that you're feeling better. I'm sorry, Matt.`);
}

function closeLetter(){ 
document.querySelectorAll(".envelope.open").forEach(env=>{ env.classList.remove("open"); env.classList.add("closing"); });
document.getElementById("letterBox").style.display="none"; 
}

document.getElementById("skipBtn").onclick=function(e){
e.stopPropagation(); clearInterval(typingInterval);
document.getElementById("letterContent").innerHTML=fullText;
this.style.opacity=0; 
fadeIn(document.getElementById("forgiveBtn"));
}

// forgive button
document.getElementById("forgiveBtn").onclick=function(e){
e.stopPropagation();
const content=document.getElementById("letterContent");
content.innerHTML="Ty Matthew, and sorry for what happened ❤️";
this.style.opacity=0;
setTimeout(closeLetter, 1000);
}

document.getElementById("letterBox").onclick=function(e){ if(e.target.id==="letterBox") closeLetter(); }

/* DRAWINGS */
function openDrawingsPage(){ const gallery=document.getElementById("gallery"); gallery.innerHTML="";
const images=["sorry_matthew.png"];
images.forEach(src=>{ const img=document.createElement("img"); img.src=src; img.onload=()=>{ img.style.opacity=1; img.style.transform="translateY(0)"; }; gallery.appendChild(img); });
document.getElementById("drawingsPage").style.display="flex";
}
function closeDrawingsPage(){ document.getElementById("drawingsPage").style.display="none"; }
</script>
</body>
</html>
